ExtendedStatus On
<Location /server-status>
    SetHandler server-status
    Order deny,allow
    {{ httpd_mod_status_deny_rule|default('') }}
    {{ httpd_mod_status_allow_rule|default('') }}
</Location>
